spring.datasource.url= jdbc:postgresql://localhost:5432/testdb
spring.datasource.username= Admin
spring.datasource.password= Bg5nji_20

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
server.error.include-exception=true
server.error.include-stacktrace=always

activemq.broker.url=tcp://localhost:61616
spring.activemq.packages.trust-all=true

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=springboot-mongo

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

jwt.header=Authorization
jwt.secret=miststuck
jwt.expiration=86400000
