<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,100;1,200&display=swap"
          rel="stylesheet">
    <style>
        .nav-before {
        }

        .nav-before::before {
            position: absolute;
            height: 2px;
            width: 100%;
            background: #e7ebf2;
            content: "";
            top: 75px;
        }

        .a-hover {
            color: rgba(var(--bs-secondary-rgb), var(--bs-text-opacity));
        }

        .a-hover:hover {
            color: white;
        }

        * {
            font-family: 'Kanit', sans-serif;
            font-weight: 200;
        }
    </style>
</head>

<body>
<header th:insert="header::header"></header>
<main>
    <div class="d-flex">
        <div class="d-flex align-items-center justify-content-center"
             style="position: relative; width: 100%; overflow: hidden; height: 800px">
            <img style="width: 100%; position: absolute" src="../images/back2.jpg">
            <div class="container position-absolute">
                <div class="d-flex row text-dark">
                    <div class="col-6 bg-white p-5">
                        <span class="fs-2 text-uppercase fw-normal" style="color: #7F85A8">70% Sale off </span>
                        <h1 class="text-uppercase" style="font-size: 90px;">Exclusive at Cost</h1>
                        <p class="fs-4"> Suspendisse varius enim in eros elementum
                            tristique. Duis cursus, mi quis viverra ornare, eros
                            dolor interdum nulla.</p>
                        <div >
                            <a href="/products" class="btn btn-info px-5 py-3 text-dark text-uppercase" style="border-radius: 0px">Shop Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div th:insert="subfooter::subfooter"></div>
    <div th:insert="footer::footer"></div>
</main>
</body>
</html>